<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iHo-MC-6br">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-gS-79u" customClass="DotsLoader" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="-1" y="176" width="375" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="A2e-jt-Zkc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsSpacing">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotsCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-O0-ieh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.52941176469999995" green="0.5568627451" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="93" id="7k7-4w-dV7" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7k7-4w-dV7" id="3Aw-KE-WEr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-eI-lKY">
                                                    <rect key="frame" x="86" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7ws-7G-hJr"/>
                                                        <constraint firstAttribute="width" constant="83" id="Vhc-Yo-axY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-qd-1EH">
                                                    <rect key="frame" x="86" y="8" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-GP-fUk">
                                                    <rect key="frame" x="86" y="49" width="248" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-65-AmF">
                                                    <rect key="frame" x="86" y="68" width="100" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.07mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-fc-Mc2">
                                                    <rect key="frame" x="290" y="8" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.55686274509803924" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-Mw-Vck">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-WB-hCS">
                                                            <rect key="frame" x="4" y="4" width="62" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ErF-VB-ACM"/>
                                                        <constraint firstAttribute="height" constant="70" id="tkj-H3-7WD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Ce-ObQ">
                                                    <rect key="frame" x="177" y="31" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.79607843137254897" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zWR-GP-fUk" firstAttribute="leading" secondItem="QQS-Mw-Vck" secondAttribute="trailing" constant="8" id="0iF-VF-Kbb"/>
                                                <constraint firstAttribute="trailing" secondItem="zWR-GP-fUk" secondAttribute="trailing" constant="8" id="5SV-dh-6c8"/>
                                                <constraint firstItem="dR0-Ce-ObQ" firstAttribute="leading" secondItem="ljm-eI-lKY" secondAttribute="trailing" constant="8" id="E8R-sE-cCh"/>
                                                <constraint firstItem="4Jz-fc-Mc2" firstAttribute="top" secondItem="3Aw-KE-WEr" secondAttribute="top" constant="8" id="EOZ-d5-hze"/>
                                                <constraint firstItem="ljm-eI-lKY" firstAttribute="leading" secondItem="QQS-Mw-Vck" secondAttribute="trailing" constant="8" id="FCR-TJ-hxd"/>
                                                <constraint firstItem="QQS-Mw-Vck" firstAttribute="leading" secondItem="3Aw-KE-WEr" secondAttribute="leading" constant="8" id="Hug-Ih-DSA"/>
                                                <constraint firstItem="nGy-65-AmF" firstAttribute="top" secondItem="zWR-GP-fUk" secondAttribute="bottom" constant="4" id="NxP-87-gV1"/>
                                                <constraint firstItem="5yT-qd-1EH" firstAttribute="top" secondItem="3Aw-KE-WEr" secondAttribute="top" constant="8" id="Pvs-48-nXR"/>
                                                <constraint firstItem="nGy-65-AmF" firstAttribute="leading" secondItem="QQS-Mw-Vck" secondAttribute="trailing" constant="8" id="V0C-Y6-hVX"/>
                                                <constraint firstItem="5yT-qd-1EH" firstAttribute="leading" secondItem="QQS-Mw-Vck" secondAttribute="trailing" constant="8" id="V0i-Fy-Xx2"/>
                                                <constraint firstItem="dR0-Ce-ObQ" firstAttribute="centerY" secondItem="ljm-eI-lKY" secondAttribute="centerY" id="ZH1-ga-gsH"/>
                                                <constraint firstItem="zWR-GP-fUk" firstAttribute="top" secondItem="dR0-Ce-ObQ" secondAttribute="bottom" constant="3" id="a61-Vg-qut"/>
                                                <constraint firstItem="ljm-eI-lKY" firstAttribute="top" secondItem="5yT-qd-1EH" secondAttribute="bottom" constant="3.5" id="aPf-0m-wRR"/>
                                                <constraint firstItem="QQS-Mw-Vck" firstAttribute="top" secondItem="3Aw-KE-WEr" secondAttribute="top" constant="8" id="bvr-JF-9nV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQS-Mw-Vck" secondAttribute="bottom" constant="14" id="gAr-r3-wGb"/>
                                                <constraint firstItem="4Jz-fc-Mc2" firstAttribute="leading" secondItem="5yT-qd-1EH" secondAttribute="trailing" constant="8" id="jFG-UZ-iC9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nGy-65-AmF" secondAttribute="bottom" constant="12" id="nr7-0J-Yw5"/>
                                                <constraint firstItem="dR0-Ce-ObQ" firstAttribute="top" secondItem="5yT-qd-1EH" secondAttribute="bottom" constant="3.5" id="wlj-RY-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jz-fc-Mc2" secondAttribute="trailing" constant="8" id="x1w-F0-iXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98046517306161041" green="0.98046517306161041" blue="0.98046517306161041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="zWR-GP-fUk" id="Osk-aa-W8E"/>
                                            <outlet property="busBackView" destination="QQS-Mw-Vck" id="Aex-LF-B0x"/>
                                            <outlet property="businessImageView" destination="IYj-WB-hCS" id="PGh-lZ-2rS"/>
                                            <outlet property="categoryLabel" destination="nGy-65-AmF" id="A3D-wX-OOC"/>
                                            <outlet property="distanceLabel" destination="4Jz-fc-Mc2" id="pMT-6x-Nt4"/>
                                            <outlet property="nameLabel" destination="5yT-qd-1EH" id="wW9-4g-qaN"/>
                                            <outlet property="ratingImageView" destination="ljm-eI-lKY" id="bLk-AM-Ncg"/>
                                            <outlet property="reviewCountLabel" destination="dR0-Ce-ObQ" id="HAp-Vp-vuQ"/>
                                            <segue destination="NQM-M9-elq" kind="show" id="8Tz-NP-hYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-fN-S42">
                                <rect key="frame" x="-1" y="559" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b2S-2a-QMn"/>
                                    <barButtonItem image="MapIt1x" id="rA1-a4-biX">
                                        <color key="tintColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czw-rl-O2p"/>
                                </items>
                                <color key="barTintColor" red="0.52941176469999995" green="0.5568627451" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGk-gS-79u" firstAttribute="centerX" secondItem="XhR-oz-92f" secondAttribute="centerX" constant="-1" id="1R6-vu-DKv"/>
                            <constraint firstItem="MGk-gS-79u" firstAttribute="centerY" secondItem="XhR-oz-92f" secondAttribute="centerY" constant="-31" id="5Tm-C6-CWt"/>
                            <constraint firstAttribute="trailing" secondItem="yWm-O0-ieh" secondAttribute="trailing" id="6bK-gW-yP0"/>
                            <constraint firstItem="yWm-O0-ieh" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Bxp-cg-v1j"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yWm-O0-ieh" secondAttribute="bottom" constant="44" id="Kfa-Hb-j4m"/>
                            <constraint firstItem="MGk-gS-79u" firstAttribute="width" secondItem="XhR-oz-92f" secondAttribute="width" id="Mo0-Mb-F24"/>
                            <constraint firstItem="yWm-O0-ieh" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="wyg-11-aGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hJ7-KD-NGi">
                        <barButtonItem key="backBarButtonItem" id="Bzr-Di-TeU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dotLoader" destination="MGk-gS-79u" id="h9h-2S-wff"/>
                        <outlet property="tableView" destination="yWm-O0-ieh" id="eD6-Cv-uwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.4000000000001" y="357.57121439280365"/>
        </scene>
        <!--Details-->
        <scene sceneID="rQ4-Bx-qjs">
            <objects>
                <viewController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="NQM-M9-elq" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zli-sQ-DEd"/>
                        <viewControllerLayoutGuide type="bottom" id="vuO-td-PDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaQ-1b-et7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-Wq-wcT">
                                <rect key="frame" x="0.0" y="120" width="375" height="269"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-Bt-ceI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-nP-pvi">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-tj-NlK">
                                        <rect key="frame" x="8" y="45" width="154" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="6O2-Xn-dFK"/>
                                            <constraint firstAttribute="height" constant="26" id="R5o-ru-eue"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-cU-HR5">
                                        <rect key="frame" x="170" y="48" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-fu-hOV">
                                        <rect key="frame" x="8" y="79" width="236" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.52941176469999995" green="0.5568627451" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="+1-777-777-7777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-vg-PTa">
                                        <rect key="frame" x="252" y="80" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WDd-tj-NlK" firstAttribute="leading" secondItem="zBU-Bt-ceI" secondAttribute="leading" constant="8" id="1RX-6G-2Vx"/>
                                    <constraint firstItem="me3-cU-HR5" firstAttribute="top" secondItem="B1B-nP-pvi" secondAttribute="bottom" constant="11" id="2NI-Hd-n4W"/>
                                    <constraint firstItem="2z8-vg-PTa" firstAttribute="leading" secondItem="hot-fu-hOV" secondAttribute="trailing" constant="8" id="37Q-Ke-jFE"/>
                                    <constraint firstAttribute="trailing" secondItem="2z8-vg-PTa" secondAttribute="trailing" constant="8" id="CTR-iW-qM9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hot-fu-hOV" secondAttribute="bottom" constant="21" id="JMY-HD-8Ym"/>
                                    <constraint firstItem="B1B-nP-pvi" firstAttribute="top" secondItem="zBU-Bt-ceI" secondAttribute="top" constant="8" id="K5b-Eu-gy2"/>
                                    <constraint firstItem="me3-cU-HR5" firstAttribute="leading" secondItem="WDd-tj-NlK" secondAttribute="trailing" constant="8" id="OiH-G7-aay"/>
                                    <constraint firstAttribute="trailing" secondItem="B1B-nP-pvi" secondAttribute="trailing" constant="8" id="R31-bV-rdy"/>
                                    <constraint firstItem="B1B-nP-pvi" firstAttribute="leading" secondItem="zBU-Bt-ceI" secondAttribute="leading" constant="8" id="Xvo-Lt-E2F"/>
                                    <constraint firstAttribute="trailing" secondItem="me3-cU-HR5" secondAttribute="trailing" constant="130" id="YBe-AP-6ut"/>
                                    <constraint firstItem="2z8-vg-PTa" firstAttribute="top" secondItem="B1B-nP-pvi" secondAttribute="bottom" constant="43" id="hvm-Q1-hBi"/>
                                    <constraint firstItem="hot-fu-hOV" firstAttribute="top" secondItem="WDd-tj-NlK" secondAttribute="bottom" constant="8" id="kgT-Bg-Y5l"/>
                                    <constraint firstItem="hot-fu-hOV" firstAttribute="leading" secondItem="zBU-Bt-ceI" secondAttribute="leading" constant="8" id="v5W-yn-yDS"/>
                                    <constraint firstItem="WDd-tj-NlK" firstAttribute="top" secondItem="B1B-nP-pvi" secondAttribute="bottom" constant="8" id="xkR-eZ-ZrL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2z8-vg-PTa" secondAttribute="bottom" constant="23" id="yPd-SZ-F5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-A9-zO5">
                                <rect key="frame" x="0.0" y="120" width="375" height="269"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-uK-0EN">
                                        <rect key="frame" x="8" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bC8-iB-xwb"/>
                                            <constraint firstAttribute="height" constant="200" id="cuV-aW-255"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapIt1x" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-WI-jiH">
                                        <rect key="frame" x="8" y="216" width="48" height="48"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="pA3-GY-aNQ"/>
                                            <constraint firstAttribute="height" constant="48" id="yID-aW-d7i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-4a-k3r">
                                        <rect key="frame" x="64" y="232" width="303" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.5568627451" blue="0.53333333329999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvJ-WI-jiH" secondAttribute="bottom" constant="5" id="Adz-tZ-DGV"/>
                                    <constraint firstAttribute="trailing" secondItem="qcN-4a-k3r" secondAttribute="trailing" constant="8" id="Fdp-Z4-eIm"/>
                                    <constraint firstItem="qcN-4a-k3r" firstAttribute="leading" secondItem="hvJ-WI-jiH" secondAttribute="trailing" constant="8" id="Lwy-pb-Cna"/>
                                    <constraint firstItem="hvJ-WI-jiH" firstAttribute="leading" secondItem="AWh-A9-zO5" secondAttribute="leading" constant="8" id="W0s-vR-q1k"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hvJ-WI-jiH" secondAttribute="bottom" constant="4" id="XBG-3f-pwx"/>
                                    <constraint firstItem="6u9-uK-0EN" firstAttribute="leading" secondItem="AWh-A9-zO5" secondAttribute="leading" constant="8" id="eTU-UN-J5c"/>
                                    <constraint firstItem="hvJ-WI-jiH" firstAttribute="top" secondItem="6u9-uK-0EN" secondAttribute="bottom" constant="8" id="gWW-Mw-Hjx"/>
                                    <constraint firstItem="6u9-uK-0EN" firstAttribute="top" secondItem="AWh-A9-zO5" secondAttribute="top" constant="8" id="gWx-O1-TRJ"/>
                                    <constraint firstItem="qcN-4a-k3r" firstAttribute="top" secondItem="6u9-uK-0EN" secondAttribute="bottom" constant="24" id="rfG-3y-Kjv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qcN-4a-k3r" secondAttribute="bottom" constant="12" id="s5T-RY-3Cs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-90-lpy">
                                <rect key="frame" x="0.0" y="427" width="375" height="176"/>
                                <color key="backgroundColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ljo-4c-eo2"/>
                                    <constraint firstAttribute="width" constant="375" id="nLR-wD-oNR"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HLl-hd-RzM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLl-hd-RzM" id="jt4-nh-gCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-aY-nkQ">
                                <rect key="frame" x="16" y="397" width="82" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.79607843140000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wo-90-lpy" firstAttribute="leading" secondItem="qaQ-1b-et7" secondAttribute="leading" id="12E-10-T2Z"/>
                            <constraint firstAttribute="trailing" secondItem="5I9-aY-nkQ" secondAttribute="trailing" constant="277" id="1ez-aq-Hqj"/>
                            <constraint firstItem="zBU-Bt-ceI" firstAttribute="leading" secondItem="qaQ-1b-et7" secondAttribute="leadingMargin" constant="-16" id="2C4-uq-KcO"/>
                            <constraint firstItem="yUw-Wq-wcT" firstAttribute="height" secondItem="AWh-A9-zO5" secondAttribute="height" id="2Vz-Hi-veH"/>
                            <constraint firstItem="5I9-aY-nkQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AWh-A9-zO5" secondAttribute="bottom" constant="8" id="2be-Ai-Hzs"/>
                            <constraint firstItem="yUw-Wq-wcT" firstAttribute="width" secondItem="AWh-A9-zO5" secondAttribute="width" id="3Lc-aj-6Kp"/>
                            <constraint firstAttribute="trailing" secondItem="zBU-Bt-ceI" secondAttribute="trailing" id="8rr-ay-XBb"/>
                            <constraint firstItem="7wo-90-lpy" firstAttribute="top" secondItem="5I9-aY-nkQ" secondAttribute="bottom" constant="8" id="9LA-jo-M3u"/>
                            <constraint firstAttribute="trailing" secondItem="7wo-90-lpy" secondAttribute="trailing" id="CgF-G5-wt5"/>
                            <constraint firstItem="AWh-A9-zO5" firstAttribute="top" secondItem="yUw-Wq-wcT" secondAttribute="top" id="FdA-Cq-Grh"/>
                            <constraint firstItem="AWh-A9-zO5" firstAttribute="leading" secondItem="qaQ-1b-et7" secondAttribute="leading" id="JFZ-iT-yBo"/>
                            <constraint firstItem="5I9-aY-nkQ" firstAttribute="top" secondItem="AWh-A9-zO5" secondAttribute="bottom" constant="8" id="Jcv-cY-7EX"/>
                            <constraint firstItem="7wo-90-lpy" firstAttribute="centerX" secondItem="yUw-Wq-wcT" secondAttribute="centerX" id="NQQ-QO-b4D"/>
                            <constraint firstAttribute="trailing" secondItem="AWh-A9-zO5" secondAttribute="trailing" id="Oae-KW-9um"/>
                            <constraint firstItem="vuO-td-PDt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7wo-90-lpy" secondAttribute="bottom" id="Pez-0a-t0L"/>
                            <constraint firstItem="AWh-A9-zO5" firstAttribute="top" secondItem="zBU-Bt-ceI" secondAttribute="bottom" id="QJY-Ri-Ljy"/>
                            <constraint firstItem="zBU-Bt-ceI" firstAttribute="leading" secondItem="qaQ-1b-et7" secondAttribute="leading" id="UUW-CL-oJF"/>
                            <constraint firstItem="zBU-Bt-ceI" firstAttribute="top" secondItem="Zli-sQ-DEd" secondAttribute="bottom" id="Uak-MS-cDH"/>
                            <constraint firstItem="5I9-aY-nkQ" firstAttribute="top" secondItem="yUw-Wq-wcT" secondAttribute="bottom" constant="8" symbolic="YES" id="b8H-TM-rWL"/>
                            <constraint firstItem="vuO-td-PDt" firstAttribute="top" secondItem="7wo-90-lpy" secondAttribute="bottom" id="hYa-6C-Bxj"/>
                            <constraint firstItem="AWh-A9-zO5" firstAttribute="leading" secondItem="yUw-Wq-wcT" secondAttribute="leading" id="kbY-gw-8bJ"/>
                            <constraint firstItem="5I9-aY-nkQ" firstAttribute="top" secondItem="AWh-A9-zO5" secondAttribute="bottom" constant="8" symbolic="YES" id="mbU-rW-2FM"/>
                            <constraint firstItem="5I9-aY-nkQ" firstAttribute="leading" secondItem="qaQ-1b-et7" secondAttribute="leading" constant="16" id="uUa-y4-BVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qcN-4a-k3r" id="cgo-e3-cDd"/>
                        <outlet property="backImgView" destination="yUw-Wq-wcT" id="1Ug-1P-RN2"/>
                        <outlet property="categoriesLabel" destination="hot-fu-hOV" id="VPf-gk-9ER"/>
                        <outlet property="localeImgView" destination="hvJ-WI-jiH" id="hTc-cD-DdD"/>
                        <outlet property="mainDetailsView" destination="zBU-Bt-ceI" id="rsY-fV-haF"/>
                        <outlet property="mapView" destination="6u9-uK-0EN" id="uRW-uR-DCh"/>
                        <outlet property="nameLabel" destination="B1B-nP-pvi" id="aYK-da-819"/>
                        <outlet property="numberLabel" destination="2z8-vg-PTa" id="Na0-Qc-kVW"/>
                        <outlet property="ratingImgView" destination="WDd-tj-NlK" id="UKq-AG-z1E"/>
                        <outlet property="reviewCountLabel" destination="me3-cU-HR5" id="OHt-4F-IcW"/>
                        <outlet property="secondDetailsView" destination="AWh-A9-zO5" id="EGT-4G-Jhv"/>
                        <outlet property="tableView" destination="7wo-90-lpy" id="NIo-zQ-6vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb9-f0-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlE-AN-cI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHo-MC-6br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="SZ8-CO-i8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.36470588240000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98046517310000003" green="0.98046517310000003" blue="0.98046517310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="EJX-Jl-bIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib1-It-IcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIt1x" width="50" height="50"/>
    </resources>
</document>
